//
//  InstructionViewModel.swift
//  Human Body Composition
//
//  Created by Александр Макаров on 03.07.2022.
//

import Foundation

protocol InstructionViewModelProtocol {
    
}
/// Варианты инструкций при при производстве замеров
enum InstructionTexts: String {
    case stomach = """
    Отметьте точку на 3 см правее и на 1 см ниже пупка. Соберите горизонтальную \
    складку.
    """
    case breast  = """
    Проведите виртуальную линию от передней части подмышечной складки до соска, \
    отметьте середину этой линии. Соберите складку идущую вдоль линии (диагонально) \
    в ее средней точке.
    """
    case hip = """
    Опустите воображаемую вертикальную линию от середины подмышки по боковой \
    части туловища. Нащупайте гребень подвздошной кости. Определите точку \
    пересечения воображаемой линии и гребня подвздошной кости. Соберите складку \
    в этой точке. Направление складки: как правило, в этом месте образуется \
    естественная складка, которая проходит от определенной нами точки до пупка, \
    с приблизительным наклоном в 30 градусов.
    """
    case arm = """
    Вдоль середины задней поверхности трицепса плеча определите \
    точку, которая располагается между верхушкой акромиального отростка \
    (верхняя выступающая часть плеча) и нижней частью локтевого отростка \
    (наиболее выпуклая нижняя часть локтя). Соберите кожу таким образом, \
    чтобы складка шла вертикально (вдоль плечевой кости).
    """
    case leg = """
    На передней поверхности бедра найдите среднюю точку, которая лежит между \
    серединой паховой складки (естественная складка, которая образуется при \
    сгибании бедра) и верхним краем надколенника. Соберите складку идущую вдоль \
    бедра.
    """
}
/// Варианты картинок для инструкций
enum ImageNames: String {
    case armImage
    case breastImage
    case hipImage
    case legImage
    case stomachImage
}

final class InstructionViewController2: InstructionViewModelProtocol {
    
}
